<html>
<title>Aaron Pearson</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
background-color: #f5f5f5;
font-family: sans-serif;
}

div#thispage {
max-width: 1000px;
}

div#name {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 60px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#name:hover {

}

div#nametwo {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 30px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#nametwo:hover {

}

div#notlk {
color: black;
background-color: #;
margin-top: px;
font-size: 12px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 17px;
max-width: px;
}

div#notlk2 {
color: #ffffff;
background-color: #000000;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk {
color: black;
background-color: #b9cbda;
border-top: 1px solid #b9cbda;
border-left: 1px solid #b9cbda;
border-right: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkactive {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk:hover {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

div#lkone {
color: black;
background-color: #b9cbda;
border: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkoneactive {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
}

div#lkone:hover {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
-webkit-transition: .4s ease-in-out;
transition: .4s ease-in-out;
}

div#content {
margin-top: 0px;
}

img {
border-radius: 10px;
<!--box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);-->
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

img.a {
width: 100%;
}

img.b {
width: 100%;
}

img:hover {
filter: brightness(105%);

	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

table {
  border-spacing: 10px;
  width: 100%;
}

.header td {
  padding: 0px;
}

.content td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
}

.twocontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 33%;
}

p {
color: #;
background-color: #b9cbda;
margin-top: 15px;
font-size: px;
border-radius: 10px;

padding: 10px;
max-width: px;
}

/* If the screen size is 810px wide or less, hide the element */
@media only screen and (max-width: 810px) {
  div.hide_on_phone {
    display: none;
  }
}

/* If the screen size is 811px or more, hide the element */
@media only screen and (min-width: 811px) {
  div.hide_on_computer {
    display: none;
  }
}
</style>
</head>
<body>
<center>
<div id="thispage">









<table class="header"><tr><td>

<div class="hide_on_phone">
<table><tr><td>
<div id="name"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_computer">
<table><tr><td>
<div id="nametwo"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_phone">
<table><tr>
<td>
<a style="text-decoration: none;" href="index.html"><div id="lk"><center>Home</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="social.html"><div id="lk"><center>Social</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="video.html"><div id="lk"><center>Video</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="photography.html"><div id="lk"><center>Photography</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="pdf.html"><div id="lk"><center>PDF</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="web.html"><div id="lk"><center>Web</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="excel.html"><div id="lkactive"><center>Excel</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="misc.html"><div id="lk"><center>Misc.</center></div></a>
</td>
</tr></table>
</div>



<div class="hide_on_computer"><table><tr><td>
<a style="text-decoration: none;" href="index.html"><div id="lkone"><center>Home</center></div></a>
<br/>
<a style="text-decoration: none;" href="social.html"><div id="lkone"><center>Social</center></div></a>
<br/>
<a style="text-decoration: none;" href="video.html"><div id="lkone"><center>Video</center></div></a>
<br/>
<a style="text-decoration: none;" href="photography.html"><div id="lkone"><center>Photography</center></div></a>
<br/>
<a style="text-decoration: none;" href="pdf.html"><div id="lkone"><center>PDF</center></div></a>
<br/>
<a style="text-decoration: none;" href="web.html"><div id="lkone"><center>Web</center></div></a>
<br/>
<a style="text-decoration: none;" href="excel.html"><div id="lkoneactive"><center>Excel</center></div></a>
<br/>
<a style="text-decoration: none;" href="misc.html"><div id="lkone"><center>Misc.</center></div></a>
</td></tr></table>
</div>

</td></tr></table>












<div id="content"><center>
<table><tr><td>



<table><tr><td>
<div id="notlk2"><b>Click Screen Captures to Download Excel Files</b></div>
</td>
</tr></table>



<div class="hide_on_phone">
<table class="content">
<tr rowspan="3"><td align="left" valign="top">
<a target="_blank" href="Excel/Schedule.xlsx"><img class="a" src="Excel/schedule.jpg"></a><p><b>Work Schedule</b>: This spreadsheet is used to create a work schedule for all employees of an organization. The spreadsheet calculates labor hours for each day and for the week. The spreadsheet includes charts to ensure coverage for 24 hour operation, and also to ensure proper management coverage.</p></td>
<!--Excel/Deliver Audit.xlsx-->
<td align="left" valign="top">
<a target="_blank" href="#"><img class="b" src="Excel/audit.jpg"></a><p><b>Audit Results</b>: This spreadsheet displays the results of an audit of all messages being sent out via Slate Deliver. The spreadsheet includes an overview tab for all messages, and is also organized, per tab, by communication stream. The results of each message are indicated by a color key.</p></td></tr></table>


<table class="twocontent"><tr><td align="left" valign="top">
<a target="_blank" href="Excel/English Proficiency Web Database/English Proficiency Spreadsheet-Database 05-20-2022.xlsx"><img class="b" src="Excel/db.jpg"></a><p><b>Database</b>: This spreadsheet is used as a database. The database includes English proficiency requirements for each program listed on our graduate program requirements webpages. The data is exported as XML, and is loaded into Cascade. This database increases efficiency, as bulk updates can be made to all webpages quickly.</p>
</td>
<td align="left" valign="top">
<a target="_blank" href="Excel/Application Load/Application Load.xlsm"><img class="b" src="Excel/app_load.jpg"></a><p><b>Application Load</b>: This macro-enabled spreadsheet is used to compare two files. One file from the CRM is inserted into the first tab of the workbook. The other audit file from the SIS is inserted into the second tab of the workbook. The macro is ran, and the results are of those applicants whose accounts are reviewed in Banner for matching.</p>
</td>
<td align="left" valign="top">
<a target="_blank" href="Excel/Processing at GS to Admit/Processing at GS to Admit.xlsm"><img class="b" src="Excel/adm_processing.jpg"></a><p><b>Application Processing Time</b>: This macro-enabled spreadsheet is used to calculate the average (mean, median, range, and mode) time it takes to admit applicants during any given period. CRM query results are inserted into the workbook tabs. Prior to this spreadsheet, this task would take approximately one week to complete.</p>
</td></tr>
</table>
</div>



<div class="hide_on_computer">
<table class="content">
<tr rowspan="3"><td align="left" valign="top">
<a target="_blank" href="Excel/Schedule.xlsx"><img class="a" src="Excel/schedule.jpg"></a><p><b>Work Schedule</b>: This spreadsheet is used to create a work schedule for all employees of an organization. The spreadsheet calculates labor hours for each day and for the week. The spreadsheet includes charts to ensure coverage for 24 hour operation, and also to ensure proper management coverage.</p>
<br><br><br>
<!--Excel/Deliver Audit.xlsx-->
<a target="_blank" href="#"><img class="b" src="Excel/audit.jpg"></a><p><b>Audit Results</b>: This spreadsheet displays the results of an audit of all messages being sent out via Slate Deliver. The spreadsheet includes an overview tab for all messages, and is also organized, per tab, by communication stream. The results of each message are indicated by a color key.</p>
<br><br><br>
<a target="_blank" href="Excel/English Proficiency Web Database/English Proficiency Spreadsheet-Database 05-20-2022.xlsx"><img class="b" src="Excel/db.jpg"></a><p><b>Database</b>: This spreadsheet is used as a database. The database includes English proficiency requirements for each program listed on our graduate program requirements webpages. The data is exported as XML, and is loaded into Cascade. This database increases efficiency, as bulk updates can be made to all webpages quickly.</p>
<br><br><br>
<a target="_blank" href="Excel/Application Load/Application Load.xlsm"><img class="b" src="Excel/app_load.jpg"></a><p><b>Application Load</b>: This macro-enabled spreadsheet is used to compare two files. One file from the CRM is inserted into the first tab of the workbook. The other audit file from the SIS is inserted into the second tab of the workbook. The macro is ran, and the results are of those applicants whose accounts are reviewed in Banner for matching.</p>
<br><br><br>
<a target="_blank" href="Excel/Processing at GS to Admit/Processing at GS to Admit.xlsm"><img class="b" src="Excel/adm_processing.jpg"></a><p><b>Application Processing Time</b>: This macro-enabled spreadsheet is used to calculate the average (mean, median, range, and mode) time it takes to admit applicants during any given period. CRM query results are inserted into the workbook tabs. Prior to this spreadsheet, this task would take approximately one week to complete.</p>
</td></tr>
</table>
</div>





</td></tr></table>
</center></div>


<table class="header"><tr><td>


<table><tr><td>
<div id="notlk"><center>This website was proudly created without the use of a website builder or web editing software.</center></div>
</td>
</tr></table>
</td></tr></table>



</div>
</center>
</body>
</html>