<html>
<title>Aaron Pearson</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
background-color: #f5f5f5;
font-family: sans-serif;
}

div#thispage {
max-width: 1000px;
}

div#name {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 60px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#name:hover {

}

div#nametwo {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 30px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#nametwo:hover {

}

div#notlk {
color: black;
background-color: #;
margin-top: px;
font-size: 12px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 17px;
max-width: px;
}

div#notlk2 {
color: #ffffff;
background-color: #000000;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#notlk3 {
color: #ffffff;
background-color: #000000;
margin-top: 20px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk {
color: black;
background-color: #b9cbda;
border-top: 1px solid #b9cbda;
border-left: 1px solid #b9cbda;
border-right: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkactive {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk:hover {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

div#lkone {
color: black;
background-color: #b9cbda;
border: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkoneactive {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
}

div#lkone:hover {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
-webkit-transition: .4s ease-in-out;
transition: .4s ease-in-out;
}

div#content {
margin-top: 0px;
}

img {
border-radius: 10px;
<!--box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);-->
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

img.a {
width: 100%;
}

img.b {
width: 100%;
}

img:hover {
filter: brightness(105%);

	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

table {
  border-spacing: 10px;
  width: 100%;
}

.header td {
  padding: 0px;
}

.content td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  height: 250px;
}

.twocontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 33%;
  height: 158px;
}

.threecontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
  box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 100%;
  height: 500px;
}

.fourcontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
  box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 100%;
  height: 520px;
}

iframe {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

/* If the screen size is 810px wide or less, hide the element */
@media only screen and (max-width: 810px) {
  div.hide_on_phone {
    display: none;
  }
}

/* If the screen size is 811px or more, hide the element */
@media only screen and (min-width: 811px) {
  div.hide_on_computer {
    display: none;
  }
}
</style>
</head>
<body>
<center>
<div id="thispage">









<table class="header"><tr><td>

<div class="hide_on_phone">
<table><tr><td>
<div id="name"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_computer">
<table><tr><td>
<div id="nametwo"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_phone">
<table><tr>
<td>
<a style="text-decoration: none;" href="index.html"><div id="lk"><center>Home</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="social.html"><div id="lkactive"><center>Social</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="video.html"><div id="lk"><center>Video</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="photography.html"><div id="lk"><center>Photography</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="pdf.html"><div id="lk"><center>PDF</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="web.html"><div id="lk"><center>Web</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="excel.html"><div id="lk"><center>Excel</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="misc.html"><div id="lk"><center>Misc.</center></div></a>
</td>
</tr></table>
</div>



<div class="hide_on_computer"><table><tr><td>
<a style="text-decoration: none;" href="index.html"><div id="lkone"><center>Home</center></div></a>
<br/>
<a style="text-decoration: none;" href="social.html"><div id="lkoneactive"><center>Social</center></div></a>
<br/>
<a style="text-decoration: none;" href="video.html"><div id="lkone"><center>Video</center></div></a>
<br/>
<a style="text-decoration: none;" href="photography.html"><div id="lkone"><center>Photography</center></div></a>
<br/>
<a style="text-decoration: none;" href="pdf.html"><div id="lkone"><center>PDF</center></div></a>
<br/>
<a style="text-decoration: none;" href="web.html"><div id="lkone"><center>Web</center></div></a>
<br/>
<a style="text-decoration: none;" href="excel.html"><div id="lkone"><center>Excel</center></div></a>
<br/>
<a style="text-decoration: none;" href="misc.html"><div id="lkone"><center>Misc.</center></div></a>
</td></tr></table>
</div>

</td></tr></table>












<div id="content"><center>
<table><tr><td>
<table><tr><td>
<div id="notlk2"><b>16:9</b></div>
</td>
</tr></table>
<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/pCLiTFfoXEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/R58I_23kOFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SIeexhbJSB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HNIaUbXpYP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BTQ2cy_Ef7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9sAgqYsOgMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0vI_SAnF9h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/l6En8lgHB90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7AJsw_OXLfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VKfY6xhqSic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table><tr><td>
<div id="notlk2"><b>9:16</b></div>
</td>
</tr></table>
<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/B0lC2hg5qDo?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/3m616MR0Cu8?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/4Dz9eNMVNS4?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/HzZB24VIxNA?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/W8lnYBot-Y8?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/TuJOqubbwsQ?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>









<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/lJJr-_7DHHw?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/vQ1qT2K0tHk?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/pfYvBPhwZkk?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/RJ6GKLOahMI?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>




<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/zuevu-Or_gI?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/fqOjQtlZUa8?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/LdbRj4InlV4?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe width="560" height="315" src="https://youtube.com/embed/FPBQSOAit9U?feature=share" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>





</td></tr></table>
</center></div>


<table class="header"><tr><td>


<table><tr><td>
<div id="notlk"><center>This website was proudly created without the use of a website builder or web editing software.</center></div>
</td>
</tr></table>
</td></tr></table>



</div>
</center>
</body>
</html>