<html>
<title>Aaron Pearson</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
background-color: #f5f5f5;
font-family: sans-serif;
}

div#thispage {
max-width: 1000px;
}

div#name {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 60px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#name:hover {

}

div#nametwo {
color: black;
background-color: #b9cbda;
margin-top: 5px;
font-size: 30px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: 1000px;
}

div#nametwo:hover {

}

div#notlk {
color: black;
background-color: #;
margin-top: px;
font-size: 12px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 17px;
max-width: px;
}

div#notlk2 {
color: #ffffff;
background-color: #000000;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#notlk3 {
color: #ffffff;
background-color: #000000;
margin-top: 20px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk {
color: black;
background-color: #b9cbda;
border-top: 1px solid #b9cbda;
border-left: 1px solid #b9cbda;
border-right: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkactive {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lk:hover {
color: black;
background-color: #f5f5f5;
border-top: 1px solid #d3d3d3;
border-left: 1px solid #d3d3d3;
border-right: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
border-radius: 10px 10px 0px 0px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

div#lkone {
color: black;
background-color: #b9cbda;
border: 1px solid #b9cbda;
margin-top: px;
font-size: px;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
padding: 10px;
max-width: px;
}

div#lkoneactive {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
border-radius: 10px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
}

div#lkone:hover {
color: black;
background-color: #f5f5f5;
border: 1px solid #d3d3d3;
margin-top: px;
font-size: px;
padding: 10px;
max-width: px;
-webkit-transition: .4s ease-in-out;
transition: .4s ease-in-out;
}

div#content {
margin-top: 0px;
}

img {
border-radius: 10px;
<!--box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);-->
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

img.a {
width: 100%;
}

img.b {
width: 100%;
}

img:hover {
filter: brightness(105%);

	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

table {
  border-spacing: 10px;
  width: 100%;
}

.header td {
  padding: 0px;
}

.content td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  height: 250px;
}

.twocontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 33%;
  height: 158px;
}

.threecontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
  box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 100%;
  height: 500px;
}

.fourcontent td {
  border: px solid;
  border-color: #;
  border-radius: 10px;
  padding: 16px;
  spacing: 20px;
  box-shadow: 0 -8px 8px 0 rgba(0, 0, 0, 0.15), 0 0px 10px 0 rgba(0, 0, 0, 0.005);
  background-color: #f5f5f5;
  width: 100%;
  height: 520px;
}

iframe {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

/* If the screen size is 810px wide or less, hide the element */
@media only screen and (max-width: 810px) {
  div.hide_on_phone {
    display: none;
  }
}

/* If the screen size is 811px or more, hide the element */
@media only screen and (min-width: 811px) {
  div.hide_on_computer {
    display: none;
  }
}
</style>
</head>
<body>
<center>
<div id="thispage">









<table class="header"><tr><td>

<div class="hide_on_phone">
<table><tr><td>
<div id="name"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_computer">
<table><tr><td>
<div id="nametwo"><center>Aaron Pearson</center></div>
</td></tr></table>
</div>

<div class="hide_on_phone">
<table><tr>
<td>
<a style="text-decoration: none;" href="index.html"><div id="lk"><center>Home</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="social.html"><div id="lk"><center>Social</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="video.html"><div id="lkactive"><center>Video</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="photography.html"><div id="lk"><center>Photography</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="pdf.html"><div id="lk"><center>PDF</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="web.html"><div id="lk"><center>Web</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="excel.html"><div id="lk"><center>Excel</center></div></a>
</td>
<td>
<a style="text-decoration: none;" href="misc.html"><div id="lk"><center>Misc.</center></div></a>
</td>
</tr></table>
</div>



<div class="hide_on_computer"><table><tr><td>
<a style="text-decoration: none;" href="index.html"><div id="lkone"><center>Home</center></div></a>
<br/>
<a style="text-decoration: none;" href="social.html"><div id="lkone"><center>Social</center></div></a>
<br/>
<a style="text-decoration: none;" href="video.html"><div id="lkoneactive"><center>Video</center></div></a>
<br/>
<a style="text-decoration: none;" href="photography.html"><div id="lkone"><center>Photography</center></div></a>
<br/>
<a style="text-decoration: none;" href="pdf.html"><div id="lkone"><center>PDF</center></div></a>
<br/>
<a style="text-decoration: none;" href="web.html"><div id="lkone"><center>Web</center></div></a>
<br/>
<a style="text-decoration: none;" href="excel.html"><div id="lkone"><center>Excel</center></div></a>
<br/>
<a style="text-decoration: none;" href="misc.html"><div id="lkone"><center>Misc.</center></div></a>
</td></tr></table>
</div>

</td></tr></table>












<div id="content"><center>
<table><tr><td>


<!--table class="content">
<tr rowspan="3"><td align="center"><p>Before Photo Restoration</p>
<a target="_blank" href="Photoshop/1 Photo Restore - Old.jpg"><img class="a" src="Photoshop/1 Photo Restore - Old.jpg"></a></td><td align="center"><p>After Photo Restoration</p>
<a target="_blank" href="Photoshop/2 Photo Restore - New.jpg"><img class="b" src="Photoshop/2 Photo Restore - New.jpg"></a></td></tr></table>


<table class="content">
<tr rowspan="3"><td align="center"><p>Before (Current)</p>
<a target="_blank" href="Photoshop/6 House - Old.jpg"><img class="a" src="Photoshop/6 House - Old.jpg"></a></td><td align="center"><p>After (Concept)</p>
<a target="_blank" href="Photoshop/7 House - New.jpg"><img class="b" src="Photoshop/7 House - New.jpg"></a></td></tr></table>-->





<table><tr><td>
<div id="notlk2"><b>Pre-Production, Production, and Post-Production - Purdue Grand Prix</b></div>
</td>
</tr></table>

<table class="threecontent"><tr><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/x6lpMqPb1e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td></tr>
</table>





<table><tr><td>
<div id="notlk2"><b>Pre-Production, Production, and Post-Production - Mentoring Fellows</b></div>
</td>
</tr></table>

<table class="threecontent"><tr><td align="center" valign="top">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tHVlTges_fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
</table>


<table><tr><td>
<div id="notlk2"><b>Pre-Production, Production, and Post-Production - Placed as Banner Video Loop on Graduate School Homepage</b></div>
</td>
</tr></table>

<table class="threecontent"><tr><td align="center" valign="top">
<iframe src="Premiere Pro/GS Homepage Video Banner.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
</table>

<table><tr><td>
<div id="notlk3"><b>Post Production - Premiere Pro and After Effects</b></div>
</td>
</tr></table>

<table class="fourcontent"><tr><td align="center" valign="top">
<video width="100%" height="100%" controls style="border-radius: 10px;"><source src="Premiere Pro/Holiday Video.mp4" type="video/mp4"></video>

<!--<iframe autoplay="0" src="Premiere Pro/Holiday Video.mp4?autoplay=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--></td></tr>
</table>












<table><tr><td>
<div id="notlk3"><b>Training Videos</b></div>
</td>
</tr></table>

<table class="twocontent"><tr><td align="center" valign="top">
<iframe src="https://www.youtube.com/embed/Fi4tH3OPFiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
<td align="center" valign="top">
<iframe src="https://www.youtube.com/embed/iV1fSo31hKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
<td align="center" valign="top">
<iframe src="https://www.youtube.com/embed/FvUdjQdD81U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr>
</table>

<table class="content">
<tr rowspan="3"><td align="center" valign="top">
<iframe src="https://www.youtube.com/embed/JANr0R-Dw_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td><td align="center" valign="top">
<iframe src="https://www.youtube.com/embed/Fvktx0Jouww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td></tr></table>


</td></tr></table>
</center></div>


<table class="header"><tr><td>


<table><tr><td>
<div id="notlk"><center>This website was proudly created without the use of a website builder or web editing software.</center></div>
</td>
</tr></table>
</td></tr></table>



</div>
</center>
</body>
</html>