<html>
<title>Web Design</title>
<head>
<style type="text/css">
* { padding:0; margin:0; } 

body {
  background-image: url("gif/bg.gif");
  background-position: 50% 50%;
  background-repeat: repeat-y;
}

table.content{
position: relative;
margin-top: -10px;
}

a.home { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/home.gif") no-repeat;
   text-decoration: none;
}

a.home:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

td.right{
padding-top: 50px;
padding-right: 75px;
padding-left: 30px;
}

table.x{
width: px;
height: 143px;
background-color: #fffeca;
}

a.facebook { 
   display: block;
   width: 256px; 
   height: 256px; 
   padding: 0px 0px 0px 0px;
   background: url("png/hfb4.png") no-repeat;
   text-decoration: none;
}

a.facebook:hover { 
   background-position: -256px 0;
   text-decoration: none;
}
   
a.phone { 
   display: block;
   width: 256px; 
   height: 256px; 
   padding: 0px 0px 0px 0px;
   background: url("png/hph4.png") no-repeat;
   text-decoration: none;
}

a.phone:hover { 
   background-position: -256px 0;
   text-decoration: none;
}
   
a.email { 
   display: block;
   width: 256px; 
   height: 256px; 
   padding: 0px 0px 0px 0px;
   background: url("png/hem4.png") no-repeat;
   text-decoration: none;
}

a.email:hover { 
   background-position: -256px 0;
   text-decoration: none;
}

a.faxmachine { 
   display: block;
   width: 256px; 
   height: 256px; 
   padding: 0px 0px 0px 0px;
   background: url("png/hfx4.png") no-repeat;
   text-decoration: none;
}

a.faxmachine:hover { 
   background-position: -256px 0;
   text-decoration: none;
}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:999999;}

</style>
</head>
<body>
<center>
<table width="798px" bgcolor=""><tr><td>

<center>
<img src="gif/header.gif">
</center>

<table class="content" border="0px" width="794px"><tr><td valign="top">
<br><br><br>
<a href="index.html" class="home"></a>
<table width="100%" border="75px" bordercolor="#ffffff"><tr><td>
<a href="http://www.facebook.com/pages/Aim-Ten/221009284611498" class="facebook"></a>
<br><br><br><br><br>
<a href="email.html" class="email"></a>
</td></tr></table>
</td>

<td align="right" valign="top" class="right">
<font size="1"><br></font>
<a href="phone.html" class="phone"></a>
<br><br><br><br><br>
<a href="fax.html" class="faxmachine"></a>
</td></tr></table>

<center>
<table bgcolor="" height="51px" background="gif/bar.gif" width="790px"><tr><td>
<center>
<a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
<a href="terms.html">Terms of Service</a>&nbsp;|&nbsp;
<a href="phone.html">Sponsor</a>&nbsp;|&nbsp;
<a href="http://nothingyetmusic.com/">Nothing Yet</a>
</td></tr></table>

<br>

<table><tr><td>
<font size="2">
COPYRIGHT &copy; 2011 AIMTEN.COM
</font>
<br><br>
</center>
</td></tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>