<html>
<title>Web Design</title>
<head>
<style type="text/css">
* { padding:0; margin:0; } 

body {
  background-image: url("gif/bg.gif");
  background-position: 50% 50%;
  background-repeat: repeat-y;
}

table.content{
position: relative;
margin-top: -10px;
}

a.home { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/home.gif") no-repeat;
   text-decoration: none;
}

a.home:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

td.right{
padding-top: 3px;
padding-right: 77px;
padding-left: 30px;
}

table.x{

}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:999999;}

</style>
</head>
<body>
<center>
<table width="798px" bgcolor=""><tr><td>

<center>
<img src="gif/header.gif">
</center>

<table class="content" border="0px" width="794px"><tr><td valign="top" width="50%">
<a href="index.html" class="home"></a>
<font size="1"><br></font>
</td>

<td align="center" valign="top" class="right">
<font size="1"><br></font>
<table class="x" width="100%" height="140px"><tr><td valign="top">
<table border="10px" bordercolor="#ffffff" width="100%"height="100%"><tr><td>
<p align="center">
<font size="3" face="arial">

765 447-5818

</font>
</p>
</td></tr></table>
</td></tr></table>
</td></tr></table>

<font size="1"><br></font>

<center>
<table bgcolor="" height="51px" background="gif/bar.gif" width="790px"><tr><td>
<center>
<a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
<a href="terms.html">Terms of Service</a>&nbsp;|&nbsp;
<a href="phone.html">Sponsor</a>&nbsp;|&nbsp;
<a href="http://nothingyetmusic.com/">Nothing Yet</a>
</td></tr></table>

<br>

<table><tr><td>
<font size="2">
COPYRIGHT &copy; 2011 AIMTEN.COM
</font>
<br><br>
</center>
</td></tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>