<html>
<title>Web Design</title>
<head>
<style type="text/css">
* { padding:0; margin:0; } 

body {
  background-image: url("gif/bg.gif");
  background-position: 50% 50%;
  background-repeat: repeat-y;
}

table.content{
position: relative;
margin-top: -10px;
}

a.port { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/home.gif") no-repeat;
   text-decoration: none;
}

a.port:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

a.face { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/face.gif") no-repeat;
   text-decoration: none;
}

a.face:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

a.cont { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/stuff.gif") no-repeat;
   text-decoration: none;
}

a.cont:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

a.abou { 
   display: block;
   width: 343px; 
   height: 172px; 
   padding: 0px 0px 0px 0px;
   background: url("gif/abou.gif") no-repeat;
   text-decoration: none;
}

a.abou:hover { 
   background-position: -343px 0;
   text-decoration: none;
}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:999999;}

</style>
</head>
<body>
<center>
<table width="798px" bgcolor=""><tr><td>

<center>
<img src="gif/header.gif">
</center>

<table class="content" border="0px" width="794px"><tr><td valign="top">
<a href="index.html" class="port"></a>
<br><br>
</td>

<td align="right" valign="top">
<a href="" class="cont"></a>
</td></tr><tr><td colspan="2">
<center>
<table border="0px" width="775px"><tr><td align="right">
<a href="pizza_king"><img src="gif/des_256/pizzaking_small.gif" border="0px"></a>
</td>
<td width="120px">

</td>
<td>
<a href="supracentric"><img src="gif/des_256/supracentric_small.gif" border="0px"></a>
</td></tr><tr><td align="right"><br><br><br>
<a href="insurancejames"><img src="gif/des_256/insurancejames_small.gif" border="0px"></a>
</td><td></td><td><br><br><br>
<a href="puppetmate"><img src="gif/des_256/puppetmate_small.gif" border="0px"></a>
</td></tr><tr><td align="right"><br><br><br>
<a href="northstarnovelties"><img src="gif/des_256/northstarnovelties_small.gif" border="0px"></a>
</td><td></td><td><br><br><br>
<a href="frejoe"><img src="gif/des_256/frejoe_small.gif" border="0px"></a>
</td></tr><tr><td align="right"><br><br><br>
<a href="pearson"><img src="gif/des_256/pearson87_small.gif" border="0px"></a>
</td></tr></table>
</center>
</td></tr></table>

<br>

<font size="1"><br><br></size>

<center>
<table bgcolor="" height="51px" background="gif/bar.gif" width="790px"><tr><td>
<center>
<a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp;
<a href="terms.html">Terms of Service</a>&nbsp;|&nbsp;
<a href="phone.html">Sponsor</a>&nbsp;|&nbsp;
<a href="http://nothingyetmusic.com/">Nothing Yet</a>
</td></tr></table>

<br>

<table><tr><td>
<font size="2">
COPYRIGHT &copy; 2011 AIMTEN.COM
</font>
<br><br>
</center>
</td></tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>