<html>
<head>
<title>Slider Shanty</title>

<meta charset="UTF-8">

<style type="text/css">
* { padding:0; margin:0; overflow:hidden;} 

html, body {
  background-image: url("gif/line.gif");
  background-position: 50% 3.5%;
  background-repeat: repeat-x;
  background-attachment:fixed;
  overfolow:hidden;
  padding: 0;
  margin: 0;
}

a.home {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/home.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.home {   
background-position: 0 -80px;   
} 

a.menu {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/menu.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.menu {   
background-position: 0 -80px;   
} 

a.about {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/about.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.about {   
background-position: 0 -80px;   
} 

a.contact {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/contact.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.contact {   
background-position: 0 -80px;   
} 

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 17;
    padding: 0;
    overflow: auto;
	box-sizing: border-box;

}

p.big{
font-size:20.0pt;
font-family:"Chaparral Pro Light","serif";
}
p.little{
font-size:16.0pt;
font-family:"Chaparral Pro Light","serif";
}

</style>
</head>
<body>
<br>
<center>
<table border="0" valign="top" width="800px"><tr height="">
<td>
<A class=home title="" href="index.html"></A>
</td>
<td>
<A class=menu title="" href="menu.html"></A>
</td>

<td>
<center>
<img src="png/logo2.png" class="logo">
<center>
</td>
<td>
<A class=about title="" href="about.html"></A>
</td>
<td>
<A class=contact title="" href="contact.html"></A>
</td>
</tr>
<td colspan="5" height="320px" width="875px">
<center>
<table border="0" cellpadding="5"><tr><td height="310px" width="875px">
<div class="scrollable">
<!------------------------BODY BEGIN HERE---------------------------->


<p class="big">
<b>About</B>
</p>
<br>
<p class="little">
<b>What Is</b>
<br>
Slider Shanty LLC is a casual/fast food restaurant that specializes in grilled cheese, gourmet grilled cheese, and warm, soft doughnut sliders (sandwiches). We also have a variety of soups, salads, and beer. Take yourself back to your childhood with a grilled cheese sandwich made with home-made bread, real butter, and award winning cheeses. Or, try one of our doughnut sliders, and you'll be addicted! Check us out at our home location in San Francisco, California, right next to California University's campus. For more information, click the "About" tab at the top of this page.
</p>
<br>
<p class="little">
<b>Our Values</b>
<br>
Slider Shanty believes there is something special about simplicity. Why complicate things? Simplicity creates a welcoming environment. It is a place to relax and forget about life. It’s a shanty. It doesn’t have to be big and grand. It can be like home – a home away from home. It’s a place where you don’t have to worry about what people think, what they say, or what everyone else is doing. It’s a place where you can be yourself. Whether it’s Slider Shanty’s website, menu, or even the layout of our brick and mortar locations, simplicity is our motto. We keep our areas, items, and staff organized and clean. We value our employees, and our customers. We care. We don’t act like we care… we really, truly, genuinely care! God is love, right?
</p>
<br><Br>
<p class="big">
<b>History</b>
</P>
<br>
<p class="little">
<b>The Owner</b>
<br>
Joseph Raleigh was born on September 9, 1960 in a four-room home 3 miles (5 km) east of Henryville, Indiana. He was the oldest of three children born to Wilbur David and Margaret Ann Raleigh. The family attended the Advent Christian Church. The family were of mostly Irish and English ancestry. His father was a mild and affectionate man who worked his 80 acre farm, until he broke his leg after a fall. He then worked as a butcher in Henryville for two years. One summer afternoon in 1965, he came home with a fever and died later that day. Raleigh’s mother obtained work in a tomato-canning factory; and the young Raleigh was required to look after and cook for his siblings. When he was 10 he began to work as a farmhand for local farmers Charlie Norris and Henry Monk.

Raleigh’s mother remarried in 1972, and the family moved to Greenwood, Indiana. Raleigh argued with his stepfather, so in 1973 he moved out, dropped out of school, and went to live and work on a nearby farm. He then took a job painting horse carriages in Indianapolis. When he was 14 he moved to southern Indiana to work as a farmhand for Sam Wilson for two years. In 1976, with his mother&rsquo;s approval, he left the area to live with his uncle in New Albany, Indiana. His uncle worked for the streetcar company, and got Raleigh a job as a conductor.


<br><br>
<b>Grilled Cheese</b>
<br>
Cooked bread and cheese is an ancient food, according to food historians, popular across the world in many cultures; evidence indicates that in the U.S., the modern version of the grilled cheese sandwich originated in the 1920s when inexpensive sliced bread and American cheese became easily available. Devin Smith invented the Grilled cheese when his son was hungry and wanted something warm. Then Chris Phan spread the word to the world about how amazing the invention was. It was a feat of the century. The cheese dream became popular during the Great Depression. It was originally made as an open sandwich, but the top slice of bread became common by the 1960s. U.S. government cookbooks describe Navy cooks broiling "American cheese filling sandwiches" during World War II. Many versions of the grilled cheese sandwich can now be found on restaurant menus across the United States.
</P>

<!------------------------BODY END HERE------------------------------>
</div>
</td></tr></table>
</center>
</td>
</tr>
<tr>
<td colspan="5">
<center>
<br>
&copy; 2014 Slider Shanty LLC &dagger;
</center>
</td>
</tr>
</table>
</center>



</body>
</html>