<html>
<head>
<title>Slider Shanty</title>
<style type="text/css">
* { padding:0; margin:0; overflow:hidden;} 

html, body {
  background-image: url("gif/line.gif");
  background-position: 50% 3.5%;
  background-repeat: repeat-x;
  background-attachment:fixed;
  overfolow:hidden;
  padding: 0;
  margin: 0;
}

a.home {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/home.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.home {   
background-position: 0 -80px;   
} 

a.menu {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/menu.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.menu {   
background-position: 0 -80px;   
} 

a.about {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/about.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.about {   
background-position: 0 -80px;   
} 

a.contact {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/contact.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.contact {   
background-position: 0 -80px;   
} 

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 17;
    padding: 0;
    overflow: auto;
	box-sizing: border-box;

}


</style>
</head>
<body>
<br>
<center>
<table border="0" valign="top" width="800px"><tr height="">
<td>
<A class=home title="" href="index.html"></A>
</td>
<td>
<A class=menu title="" href="menu.html"></A>
</td>

<td>
<center>
<img src="png/logo2.png" class="logo">
<center>
</td>
<td>
<A class=about title="" href="about.html"></A>
</td>
<td>
<A class=contact title="" href="contact.html"></A>
</td>
</tr>
<td colspan="5" height="320px" width="800px">
<center>
<table border="0" cellpadding="5"><tr><td height="310px" width="875px">
<div class="scrollable">
<!------------------------BODY BEGIN HERE---------------------------->

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><u><span
style='font-size:26.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>Contact</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>Phone:
</span></b><span style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>415-826-7121</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:10.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>Email:
</span></b><span style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>info@slidershanty.com</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
style='font-size:26.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'><span
 style='text-decoration:none'>&nbsp;</span></span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><u><span
style='font-size:26.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>Location</span></u></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>805
Valencia St</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='font-size:18.0pt;line-height:107%;font-family:"Chaparral Pro Light","serif"'>San
Francisco, CA 94110</span></p>

</div>

<!------------------------BODY END HERE------------------------------>
</div>
</td></tr></table>
</center>
</td>
</tr>
<tr>
<td colspan="5">
<center>
<br>
&copy; 2014 Slider Shanty LLC &dagger;
</center>
</td>
</tr>
</table>
</center>



</body>
</html>