<html>
<head>
<title>Slider Shanty</title>
<style type="text/css">
* { padding:0; margin:0; overflow:hidden;} 

html, body {
  background-image: url("gif/line.gif");
  background-position: 50% 3.5%;
  background-repeat: repeat-x;
  background-attachment:fixed;
  overfolow:hidden;
  padding: 0;
  margin: 0;
}

a.home {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/home.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.home {   
background-position: 0 -80px;   
} 

a.menu {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/menu.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.menu {   
background-position: 0 -80px;   
} 

a.about {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/about.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.about {   
background-position: 0 -80px;   
} 

a.contact {   
display: block;   
width: 150px;   
height: 80px;   
background: url(png/contact.png) no-repeat 0 0;   
overflow: hidden;   
text-indent: -10000px;   
font-size: 0px;   
line-height: 0px;   
z-index: 2;
margin-top: 10px;
}  

a:hover.contact {   
background-position: 0 -80px;   
} 

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 17;
    padding: 0;
    overflow: auto;
	box-sizing: border-box;

}


</style>
</head>
<body>
<br>
<center>
<table border="0" valign="top" width="800px"><tr height="">
<td>
<A class=home title="" href="index.html"></A>
</td>
<td>
<A class=menu title="" href="menu.html"></A>
</td>

<td>
<center>
<img src="png/logo2.png" class="logo">
</center>
</td>
<td>
<A class=about title="" href="about.html"></A>
</td>
<td>
<A class=contact title="" href="contact.html"></A>
</td>
</tr>
<td colspan="5" height="320px" width="">
<center>
<table bgcolor="" border="0" cellpadding="0"><tr><td height="310px" width="870px">
<div class="scrollable">
<!------------------------BODY BEGIN HERE---------------------------->

<img src="gif/pray.gif">

<!--

<iframe width="840" height="315" src="http://www.youtube.com/embed/l1YSzo9n8EE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>


<br><br>

<img src="gif/sand.gif">

<br><br><br>

<font size="5">Grilled Cheese</font>

<hr>
<br>

<font size="3">
A cheese sandwich is a basic sandwich made generally with one or more varieties of cheese on any sort of bread. In addition to the cheese, it may also include condiments such as butter or mayonnaise. Cheese sandwiches can be uncooked, or heated so that the bread toasts and the cheese melts (a dish referred to as a grilled cheese sandwich, toasted cheese, cheese toastie or simply grilled cheese).

Cheese sandwiches with added meat (such as ham, bacon, turkey and other meats) are generally referred to by more specific names. If ham is included, for example, the result is a "ham and cheese sandwich". Grilled cheese sandwiches are often served with soup in the United States.
</font>

<br><br>

<font size="5">Preparation</font>

<hr>
<br>

<font size="3">
Uncooked cheese sandwiches simply require assembly of the cheese slices on the bread, along with any additions and condiments.

A grilled cheese sandwich is assembled and then heated until the bread crisps and the cheese melts, sometimes combined with an additional ingredient such as peppers, tomatoes or onions. Several different methods of heating the sandwich are used, depending on the region and personal preference. Common methods include being cooked on a griddle, grilled, fried in a pan or made in a panini grill or sandwich toaster (this method is more common in the United Kingdom where the sandwiches are normally called "toasted sandwiches" or "toasties").

When making grilled cheese on an open griddle or pan, one side is cooked first, then the sandwich is flipped and cooked on the other side. The sandwich is finished when both sides are toasted and the cheese has melted. Butter, oil, or mayonnaise may first be spread on either the bread or the cooking surface in the case of butter and oil. An alternative technique is to toast or grill each half of the sandwich separately, then combine them. Another method sometimes referred as an "inside out" grilled cheese has an extra layer of cheese put on the outside of each side and cooked, causing the cheese to caramelize into a crispy outer layer.

When using butter best results are achieved at a medium heat. This prevents the milk solids in butter from burning and allows sufficient time for heat to thoroughly penetrate the sandwich and melt the cheese without burning the bread. A crispy golden-brown crust with a melted cheese center is a commonly preferred level of preparedness. Cooking times can vary depending on pan dimensions, ability to control the intensity of the heat source, bread type, cheese variety, etc...
</font>-->

<!------------------------BODY END HERE------------------------------>
</div>
</td></tr></table>
</center>
</td>
</tr>
<tr>
<td colspan="5">
<center>
<br>
&copy; 2014 Slider Shanty LLC &dagger;
</center>
</td>
</tr>
</table>
</center>



</body>
</html>