<html>

<title>Affordable Insurance</title>

<head>
<style type="text/css">

img.back {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -395px;
	z-index: 30;
}

body {
background-color: #ffffff;
background-image:url('bg.gif');
background-position: center;
background-repeat: no-repeat;
}

table.bb{
background-image:url('');
background-color: ;
background-repeat: no-repeat;
background-position: center center;
border: 0px;
border-color:#33ffcc;
border-style: solid;
}

#bottomlinks{
font-size: 10px;
z-index: 1;
font-family: ;
}

A:link{
text-decoration: none;
color: #000000;
}
A:active{
text-decoration: none;
color: #000000;
}
A:visited{
text-decoration: none;
color: #000000;
}
A:hover{
text-decoration: none;
color: #33ffcc;
}

a.home{
background: url("homeins.gif") 0 0 no-repeat;
display: block;
width: 235px;
height: 39px;
}

a.home:hover{
background: url("homeins.gif") 0 0 no-repeat;
display: block;
margin-top: -10;
}

a.auto{
background: url("autoins.gif") 0 0 no-repeat;
display: block;
width: 156px;
height: 39px;
}

a.auto:hover{
background: url("autoins.gif") 0 -34 no-repeat;
display: block;
margin-top: -10;
}

a.ha{
background: url("hains.gif") 0 0 no-repeat;
display: block;
width: 250px;
height: 39px;
}

a.ha:hover{
background: url("hains.gif") 0 -34 no-repeat;
display: block;
margin-top: -10;
}

th.space{
height: ;
font-size: 40px;
vertical-align: middle;
border: 0px solid #000000;
}

#cloud {
position: relative;
margin-top: -445px;
margin-right: 5px;
padding: 0 0 0 0;
border: 0;
}

#cloud2 {
position: absolute;
margin-top: -665px;
margin-left: -564px;
padding: 0 0 0 0;
border: 0;
}

p.copyright{
font-size: 10px;
}

</style>
</head>

<body>



<center>
<table class="bb" width="820px" height="1000px"><tr><td valign="top">


<br>

<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<table align="center"><tr><td valign="">
<a class="home" alt="Homeowners Insurance" href=""></a>
</td><td valign="">
<font size="5">
&nbsp;|&nbsp;
</font>
</td><td valign="">
<a class="auto" alt="Auto Insurance" href=""></a>
</td><td valign="">
<font size="5">
&nbsp;|&nbsp;
</font>
</td><td valign="">
<a class="ha" alt="Home & Auto Insurance" href=""></a>
</td></tr></table>
</center>

<table><tr><td>

</td></tr></table>

</td></tr><tr><td height="80px">

<center>

<p class="copyright">Copyright © 2010 AMP Inc. All Rights Reserved.</p>

<div id="bottomlinks">

<a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Terms of Service</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Homeowners Insurance</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Auto Insurance</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Home & Auto Insurance</a>

</div>

</center>

</td></tr></table>

<!--clouds-->

</center>
</body>
</html>