
<html>
<title>Pizza King</title>
<head>

<style type="text/css">
* { padding:0; margin:0; } 

hr {
color: #000000;
background-color: #000000;
height: 5px;
border: 0;
}

#left{
position: relative;
margin-left: 26px;
margin-top: -244px;
}

#ban{
position: relative;
margin-left: 545px;
margin-top: -1228px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0px;
}
li {
  margin: 0;
  padding: 0 5px;
}

li a {
  -webkit-transition-property: padding-left;
  -webkit-transition-duration: 400ms;
  -webkit-transition-timing-function: ease-out;
  text-decoration: none;
  color: #eee;
}

li a:hover {
  padding-left: 20px;
  color: rgb(190, 235, 255);
}
</style>

</head>
<body bgcolor="#000000">

<center>
<table width="800px" height="1375px" bgcolor="#e10002"><tr><td valign="top">

<img src="png/header3.png">


<div id="left">
<table><tr><td height="1250px">

<ul>
      <li><a href="#"><img src="png/pi1.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi2.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi3.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi4.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi5.png" border="0" width="70%"></a></li>
	  <li><a href="#"><img src="png/pi6.png" border="0" width="70%"></a></li>
</ul>

</td></tr></table>
</div>

<br><br>

<center><font color="#ffffff" size="4">
Pizza King West LLC.
&nbsp;,&nbsp;
2520 Salisbury Street
&nbsp;,&nbsp;
West Lafayette, IN 47906
<br>
765-463-0001
&nbsp;|&nbsp;
adm@pizzakingwest.com
</font></center>

<br>

<div id="ban">
<center>
<img src="gif/ban.gif" width="70%">
</center>
</div>

</td></tr></table>
</center>

</body>
</html>