
<html>
<title>Pizza King</title>
<head>

<style type="text/css">
* { padding:0; margin:0; } 

#left{
position: relative;
margin-left: 26px;
margin-top: -244px;
z-index: 7;
}

#ban{
position: relative;
margin-left: 506px;
margin-top: -1124px;
}

#right{
position: relative;
margin-left: 230px;
margin-top: 45px;
z-index: 0;
}

#bottom{
position: relative;
margin-left: px;
margin-top: px;
}

.NoBorder
{
border: 0px;
padding: 0px;
}
.Heading
{
border: solid 2px rgb(20, 20, 20);
}

.TopLeft
{
background: url('png/topleft.png');
width: 14px;
height: 14px;
display: fixed;
}
.Top
{
background: url('png/top.png') repeat-x;
height: 14px;
display: fixed;
}
.TopRight
{
background: url('png/topright.png');
width: 14px;
height: 14px;
display: fixed;
}

.Left
{
background: url('png/left.png') repeat-y;
width: 14px;
min-height: 14px;
display: fixed;
}
.Middle
{
background: rgb();
min-height: 14px;
min-width: 14px;
display: fixed;
}
.Right
{
background: url('png/right.png') repeat-y;
width: 14px;
min-height: 14px;
display: fixed;
}

.BottomLeft
{
background: url('png/bottomleft.png');
width: 14px;
height: 14px;
display: fixed;
}
.Bottom
{
background: url('png/bottom.png') repeat-x;
height: 14px;
display: fixed;
}
.BottomRight
{
background: url('png/bottomright.png');
width: 14px;
height: 14px;
display: fixed;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0px;
}

li {
  margin: 0;
  padding: 0 5px;
}

li a {
  -webkit-transition-property: padding-left;
  -webkit-transition-duration: 400ms;
  -webkit-transition-timing-function: ease-out;
  text-decoration: none;
  color: #eee;
}

li a:hover {
  padding-left: 20px;
  color: rgb(190, 235, 255);
}
</style>

</head>
<body bgcolor="#000000">

<center>
<table width="800px" height="100%" bgcolor="#e10002"><tr><td valign="top">

<img src="png/header4.png">


<div id="left">
<table><tr><td height="1250px">

<ul>
      <li><a href="#"><img src="png/pi1.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi2.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi3.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi4.png" border="0" width="70%"></a></li>
      <li><a href="#"><img src="png/pi5.png" border="0" width="70%"></a></li>
	  <li><a href="#"><img src="png/pi6.png" border="0" width="70%"></a></li>
</ul>

</td></tr></table>
</div>

<div id="ban">
<center>
<img src="gif/ban.gif" width="55%">
</center>
</div>

<div id="right">
<table border="0px" height="" width="556px" bgcolor="">
<tr><td valign="top" width="263px"><center>

<!--top left begin-->

<br><br>

<img src="gif/cc.gif">

<br><br>

<table><tr><td>
<center>
<img src="png/topper.png">
<!-- Start - Table Border -->
<table class="NoBorder" cellpadding="0" cellspacing="0" width="210px">
<tr name="TopRow">
<td class="TopLeft"></td>
<td class="Top"></td>
<td class="TopRight"></td>
</tr>
<tr name="MiddleRow">
<td class="Left"></td>
<td class="Middle">
<!-- Start - Actual Table -->
<center>
<br>
<img src="png/piword.png">
<br><br>
<img src="png/pizza.png">
</center>
<table width="180px"><tr><td>
<p align="justify"><font color="#ffffff"><br>
Yesterday, bob ate some pasta. He said it tasted really good.
<br><br></font></p>
</td></tr></table>
<!-- End - Actual Table -->
</td>
<td class="Right"></td>
</tr>
<tr name="BottomRow">
<td class="BottomLeft"></td>
<td class="Bottom"></td>
<td class="BottomRight"></td>
</tr>
</table>
<!-- End - Table Border -->
</center>
</center></td></tr></table>

<br><br>

<table><tr><td>
<center>
<img src="png/topper.png">
<!-- Start - Table Border -->
<table class="NoBorder" cellpadding="0" cellspacing="0" width="210px">
<tr name="TopRow">
<td class="TopLeft"></td>
<td class="Top"></td>
<td class="TopRight"></td>
</tr>
<tr name="MiddleRow">
<td class="Left"></td>
<td class="Middle">
<!-- Start - Actual Table -->
<center>
<br>
<img src="png/thx.png">
</center>
<table width="180px"><tr><td>
<p align="justify"><font color="#ffffff"><br>
Yesterday, bob ate some pasta. He said it tasted really good.
<br><br></font></p>
</td></tr></table>
<!-- End - Actual Table -->
</td>
<td class="Right"></td>
</tr>
<tr name="BottomRow">
<td class="BottomLeft"></td>
<td class="Bottom"></td>
<td class="BottomRight"></td>
</tr>
</table>
<!-- End - Table Border -->
</center>
</center></td></tr></table>

</td><td  valign="top" width="263px"><center>

<!--top right begin-->

<table><tr><td>
<center>
<img src="png/topper.png">
<!-- Start - Table Border -->
<table class="NoBorder" cellpadding="0" cellspacing="0" width="210px">
<tr name="TopRow">
<td class="TopLeft"></td>
<td class="Top"></td>
<td class="TopRight"></td>
</tr>
<tr name="MiddleRow">
<td class="Left"></td>
<td class="Middle">
<!-- Start - Actual Table -->
<center>
<br>
<img src="png/pword.png">
<br><br>
<img src="png/pasta.png">
</center>
<table width="180px"><tr><td>
<p align="justify"><font color="#ffffff"><br>
Yesterday, bob ate some pasta. He said it tasted really good.
<br><br></font></p>
</td></tr></table>
<!-- End - Actual Table -->
</td>
<td class="Right"></td>
</tr>
<tr name="BottomRow">
<td class="BottomLeft"></td>
<td class="Bottom"></td>
<td class="BottomRight"></td>
</tr>
</table>
<!-- End - Table Border -->
</center>
</center></td></tr></table>

<br><br>

<table><tr><td>
<center>
<img src="png/topper.png">
<!-- Start - Table Border -->
<table class="NoBorder" cellpadding="0" cellspacing="0" width="210px">
<tr name="TopRow">
<td class="TopLeft"></td>
<td class="Top"></td>
<td class="TopRight"></td>
</tr>
<tr name="MiddleRow">
<td class="Left"></td>
<td class="Middle">
<!-- Start - Actual Table -->
<center>
<br>
<img src="png/loword.png">
<br><br>
<img src="png/loc.png">
</center>
<table width="180px"><tr><td>
<p align="justify"><font color="#ffffff"><br>
Yesterday, bob ate some pasta. He said it tasted really good.
<br><br></font></p>
</td></tr></table>
<!-- End - Actual Table -->
</td>
<td class="Right"></td>
</tr>
<tr name="BottomRow">
<td class="BottomLeft"></td>
<td class="Bottom"></td>
<td class="BottomRight"></td>
</tr>
</table>
<!-- End - Table Border -->
</center>
</center></td></tr></table>

</center></td></tr>
</table>
</div>

<div id="bottom">
<br><br>
<center><font color="#ffffff" size="4">
Pizza King West LLC.
&nbsp;,&nbsp;
2520 Salisbury Street
&nbsp;,&nbsp;
West Lafayette, IN 47906
<br>
765-463-0001
&nbsp;|&nbsp;
adm@pizzakingwest.com
</font></center>
<br>
</div>

</td></tr></table>
</center>

</body>
</html>