<html>
<head>
	
	<title>SUPRACENTRIC.COM</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<script type="text/javascript">

</script>

<style type="text/css">
* { padding:0; margin:0; } 

body {
   background-image: url("top.jpg");
   background-position: 50% 0%;
   background-repeat: no-repeat;
   background-attachment: scroll;
}

.threefourzero {
   color: #333333;
   font-size: 18px;
   text-align: justify;
   font-family: rage italic;
   width: 320px;
}

.postwo {
   position: absolute;
   margin-left: 380px;
   margin-top: 25px;
}

.threezerozero {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: rage italic;
   width: 300px;
}

.timeshead {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: old english text mt;
   width: 300px;
}

.tahomareg {
   color: #ffffff;
   font-size: 18px;
   text-align: justify;
   font-family: tahoma;
   width: 250px;
}

.posone {
    position: absolute;
	margin-left: 20px;
	margin-top: 25px;
}

.title {
   color: #ffffff;
   font-size: 30px;
   text-align: center;
   font-family: rage italic;
   width: 320px;
}

.content {
   position: relative;
   margin-top: 20px;
}

.links {
   position: relative;
   margin-top: 99px;
}

table.content {
   width: 767px;
}

a.rollover { 
   display: block;
   width: 125px; 
   height: 46px; 
   padding: 0px 0px 0px 0px;
   background: url("button.gif") no-repeat;
   text-decoration: none;
}

a.rollover:hover { 
   background-position: -125px 0;
   text-decoration: none;
}

.lt {
   padding: 8px;
   font-family: tahoma, times new roman;
   font-size: 22px;
   color: white;
}

.player {
   position: relative;
   margin-top: 0px;
   margin-left: -50px;
}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:ff0000;}

.posbot {
   position: absolute;
   margin-top: 2050px;
   margin-left: 0px;
}
</style>

</head>
<body>

<div class="links">
<center>
<table><tr>
<td>
<center>
<a href="http://supracentric.com/" class="rollover"><center><div class="lt">Home</div></center></a>
</center>
</td>
<td>
<center>
<a href="about.html" class="rollover"><center><div class="lt">About</div></center></a>
</center>
</td>
<td>
<center>
<a href="familypix.html" class="rollover"><center><div class="lt">Family</div></center></a>
</center>
</td>
<td>
<center>
<a href="friendpix.html" class="rollover"><center><div class="lt">Friends</div></center></a>
</center>
</td>
<td>
<center>
<a href="photos.html" class="rollover"><center><div class="lt">Photos</div></center></a>
</center>
</td>
<td>
<center>
<a href="contact.html" class="rollover"><center><div class="lt">Contact</div></center></a>
</center>
</td>
</tr></table>
</center>
</div>


<center>
<div class="content">
<table class="content" border="0px"><tr><td>
<!--START BODY CONTENT HERE-->

<div class="posone">
<table border="0px"><tr><td width="300" height="46" background="title.gif">
<center><div class="timeshead">The Creator</div></center></td></tr>
<tr><td  bgcolor="000000">

<center><img src="jpg/paperaaron.gif"></center>
</td></tr></table>
<br>

<table border="0px"><tr><td width="300" height="46" background="title.gif">
<center><div class="timeshead">About</div></center></td></tr>
<tr><td  bgcolor="000000"><center>
<div class="tahomareg">

<br>

The picture here is of me (Aaron). I am the creator of <a href="http://supracentric.com/"><font color="white" face="tahoma">supracentric.com</font></a>. It all started with my amazement of websites. I always thought it would be awesome to have my own site some day, and finally it is happening. When I think of a website, I think of property, because a website is kind of like property. It is something that you paid for, and you own it. You can put anything on it that you would like. Though, making a website is no cup of tea! You can't just start typing and move everything where you want it. It is much more involved. You have to use what they call "HTML" or "Hyper Test Markup Language", and that's just the beginning of it! To place everything where you want it you have to use a "CSS" or "Cascading Style Sheet", and if you want for visitors to be able to post to a guestbook or send anything to or from the server you have to use "PHP" or "P Hypertext Processor". You have to use an FTP client to upload the site files, username, password, IP address, blaa blaa blaa... Anyway, this site was created for family and friends. It is a place where people can communicate and keep track of current global and local events. Soon I hope to start a business website. That's where the real fun will begin. Some of you might not know, but i actually worked for an online business <a href="http://swordsofhonor.com"><font color="white" face="tahoma">swordsofhonor.com</font></a>. It was an awesome experience, and I am very fortunate for it. It taught me all of the basics of running an online business. It was totally a blessing, because I would have never thought in a million years I would actually work for an online business. The "hands on" training has prepared me for my future, hopefully. E-commerce here I come!<br><br></div>

</td></tr></table>
</div></center>

<div class="postwo">
<center>
<table border="0px"><tr><td width="350" height="46" background="title.gif">
<center><div class="timeshead">Supracentric</div></center></td></tr>
<tr><td bgcolor="000000"><center><div class="tahomareg"><br>

The word "supracentric" well, you won't find it in the dictionary! It is a word that I created. It is comprised of a Greek prefix and a Greek Suffix. The Greek prefix "supra" means above or beyond and the Greek suffix "centric" means central. So, adding them together literally means beyond central. Though, if you take into account the definitions of beyond and central and apply their definitions and the definitions of their synonyms, you would most likely create a definition close to the one I created. The word supracentric would be an adjective (a word used to describe a noun) and it would be used best to describe a person rather than a place or a thing. The definition for supracentric is: "containing an incomparable determination to surpass the unimaginable". So there you have it!<br><br>

</div></center>
</td></tr></table></center>



<br>
<center>
<table border="0px"><tr><td width="350" height="46" background="title.gif">
<center><div class="timeshead">Song</div></center></td></tr>
<tr><td bgcolor="000000"><center><div class="tahomareg"><br><div class="player">
<embed src="http://webjay.org/flash/dark_player" width="350" height="46" wmode="transparent" flashVars="playlist_url=http://supracentric.com/sweet_embrace.mp3&amp;skin_color_1=-145,-89,-4,5&skin_color_2=-141,20,0,0" type="application/x-shockwave-flash" /></div><br>
</td></tr></table>

</center>
</div>

<div class="posbot">
<table border="0px" width="800px"><tr><td>
<center><br>
<a href="">HOME</a>&nbsp;|&nbsp;
<a href="">ABOUT</a>&nbsp;|&nbsp;
<a href="">FAMILY</a>&nbsp;|&nbsp;
<a href="">FRIENDS</a>&nbsp;|&nbsp;
<a href="">PHOTOGRAPHY</a>&nbsp;|&nbsp;
<a href="">CONTACT</a><br><br><br>
COPYRIGHT &copy; 2009 SUPRACENTRIC.COM<br><br>
</center>
</td></tr></table>
</div>

<!--END BODY CONTENT HERE-->
</td></tr></table>
</div>
</center>

</body>
</html>