<html>
<head>
	
	<title>SUPRACENTRIC.COM</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<script type="text/javascript">

</script>

<style type="text/css">
* { padding:0; margin:0; } 

body {
   background-image: url("top.jpg");
   background-position: 50% 0%;
   background-repeat: no-repeat;
   background-attachment: scroll;
}

.threefourzero {
   color: #333333;
   font-size: 18px;
   text-align: justify;
   font-family: rage italic;
   width: 320px;
}

.postwo {
   position: absolute;
   margin-left: 350px;
}

.threezerozero {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: rage italic;
   width: 300px;
}

.timeshead {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: old english text mt;
   width: 300px;
}

.tahomareg {
   color: #ffffff;
   font-size: 18px;
   text-align: justify;
   font-family: tahoma;
   width: 250px;
}

.posone {
    position: absolute;
	margin-left: 20px;
	margin-top: 25px;
}

.title {
   color: #ffffff;
   font-size: 30px;
   text-align: center;
   font-family: rage italic;
   width: 320px;
}

.content {
   position: relative;
   margin-top: 20px;
}

.links {
   position: relative;
   margin-top: 99px;
}

table.content {
   width: 767px;
}

a.rollover { 
   display: block;
   width: 125px; 
   height: 46px; 
   padding: 0px 0px 0px 0px;
   background: url("button.gif") no-repeat;
   text-decoration: none;
}

a.rollover:hover { 
   background-position: -125px 0;
   text-decoration: none;
}

.lt {
   padding: 8px;
   font-family: tahoma, times new roman;
   font-size: 22px;
   color: white;
}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:ff0000;}

.posbot {
   position: absolute;
   margin-top: 1170px;
   margin-left: 0px;
}
</style>

</head>
<body>

<div class="links">
<center>
<table><tr>
<td>
<center>
<a href="http://supracentric.com/" class="rollover"><center><div class="lt">Home</div></center></a>
</center>
</td>
<td>
<center>
<a href="about.html" class="rollover"><center><div class="lt">About</div></center></a>
</center>
</td>
<td>
<center>
<a href="familypix.html" class="rollover"><center><div class="lt">Family</div></center></a>
</center>
</td>
<td>
<center>
<a href="friendpix.html" class="rollover"><center><div class="lt">Friends</div></center></a>
</center>
</td>
<td>
<center>
<a href="photos.html" class="rollover"><center><div class="lt">Photos</div></center></a>
</center>
</td>
<td>
<center>
<a href="contact.html" class="rollover"><center><div class="lt">Contact</div></center></a>
</center>
</td>
</tr></table>
</center>
</div>


<center>
<div class="content">
<table class="content" border="0px"><tr><td>
<!--START BODY CONTENT HERE-->

<div class="posone">
<table border="0px"><tr><td width="300" height="46" background="title.gif">
<center><div class="timeshead">In Time</div></center></td></tr>
<tr><td><center><div class="threezerozero">
<iframe width="300" height="220" src="https://www.youtube.com/embed/SDbkIGMPAxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></center>
</td></tr></table>
<br>
<table border="0px"><tr><td width="300" height="46" background="title.gif">
<center><div class="timeshead">Information</div></center></td></tr>
<tr><td bgcolor="000000"><center><div class="tahomareg"><br>
This website is simply a small, family oriented website. There is not much to do here except look at some photos. I do not have a lot of time to put into this site right now because I am a student at a community college, a food safety certified shift supervisor at KFC, and a licensed insurance agent. Also, I do web design on the side as well, so tell your acquaintances, family, and friends to visit. Shoot me an email, the address is located in the contact page.<br><br>
</div></center>
</td></tr></table>

<br>

<table border="0px"><tr><td width="300" height="46" background="title.gif">
<center><div class="timeshead">Weather</div></center></td></tr>
<tr><td bgcolor="000000"><center><div class="tahomareg"><br>

<br>

<center>
                    
     
            <link rel="stylesheet" type="text/css" media="screen" href="http://img.weather.weatherbug.com/Style/stickers/v2/Stickers_250x250.css" /> 

           <div class="wXbody">
	
		   <iframe id="WeatherBugSticker_250x250_v2" src="http://weather.weatherbug.com/desktop-weather/web-widgets/getSticker.html?ZipCode=47901&ZCode=z5545&Size=250x250&StationID=KLAF&units=0&Version=2" width="236" height="174" frameborder="0" scrolling="no" allowtransparency="yes"></iframe>
		
		   <div class="wXlinks">
            <span class="link"><a href="http://weather.weatherbug.com/weather-forecast.html" target="_blank" onclick="Javascript:this.href='http://weather.weatherbug.com/IN/Lafayette-weather/local-forecast/7-day-forecast.html?zcode=z5545&units=0'">Forecast</a></span>
            <span class="link"><a href="http://weather.weatherbug.com/doppler-radar.html" target="_blank" onclick="Javascript:this.href='http://weather.weatherbug.com/IN/Lafayette-weather/local-radar/doppler-radar.html?zcode=z5545&units=0'">Radar</a></span>
            <span class="link"><a href="http://weather.weatherbug.com/weather-cams.html" target="_blank" onclick="Javascript:this.href='http://weather.weatherbug.com/IN/Lafayette-weather/weather-cams/local-cams.html?zcode=z5545&units=0'">Cameras</a></span>
			<span class="link"><a href="http://community-weather.weatherbug.com/community/weather-photos/photo-gallery.html" target="_blank" onclick="Javascript:this.href='http://community-weather.weatherbug.com/community/weather-photos/photo-gallery.html?zcode=z5545&units=0&zip=47901'">Photos</a></span>
           </div>

		  <div class="footer">
		   <a href="http://weather.weatherbug.com/default.html" target="_blank" onclick="Javascript:this.href='http://weather.weatherbug.com/IN/Lafayette-weather.html?zcode=z5545&units=0'"><img src="http://img.weather.weatherbug.com/images/stickers/v2/300x250/wxbug-logo.jpg" id="logo" border="0" alt="WeatherBug" /></a>
		   <a href="http://weather.weatherbug.com/default.html" target="_blank" onclick="Javascript:this.href='http://weather.weatherbug.com/IN/Lafayette-weather.html?zcode=z5545&units=0'"><img src="http://img.weather.weatherbug.com/images/stickers/v2/300x250/local.jpg" border="0" id="location" alt="WeatherBug" /></a>
		   </div>
		  <div class="footertext">Your weather just got better.</div>
	      </div>



</center>

<br><br>
</div></center>
</td></tr></table>

</div>

<div class="postwo">
<table border="0px"><tr><td width="400" height="512" background="paperscroll.png">
<center><div class="threefourzero">
<center>Psalms 23</center><font size="1"><br></font>
<sup>1</sup> The LORD is my shepherd, I shall not be in want.
 <sup>2</sup> He makes me lie down in green pastures, 
       he leads me beside quiet waters,

 <sup>3</sup> he restores my soul. 
       He guides me in paths of righteousness 
       for his name's sake.

 <sup>4</sup> Even though I walk 
       through the valley of the shadow of death, [a] 
       I will fear no evil, 
       for you are with me; 
       your rod and your staff, 
       they comfort me.

 <sup>5</sup> You prepare a table before me 
       in the presence of my enemies. 
       You anoint my head with oil; 
       my cup overflows.

 <sup>6</sup> Surely goodness and love will follow me 
       all the days of my life, 
       and I will dwell in the house of the LORD 
       forever.
</div></center>
</td></tr></table>

<br>

<center>
<table border="0px"><tr><td width="350" height="46" background="title.gif">
<center><div class="timeshead">Headline</div></center></td></tr>
<tr><td bgcolor="000000"><center><div class="tahomareg"><br>
I am in California right now and it is amazing. I rode my first rollercoaster, drove across country with two of my best friends, went to Disney Land, the beautiful Seal Beach, and the ever so popular Huntington Beach. It has been amazing!!<br><br>
</div></center>
</td></tr></table>
</center>
</div>

<div class="posbot">
<table border="0px" width="800px"><tr><td>
<center><br>
<a href="">HOME</a>&nbsp;|&nbsp;
<a href="">ABOUT</a>&nbsp;|&nbsp;
<a href="">FAMILY</a>&nbsp;|&nbsp;
<a href="">FRIENDS</a>&nbsp;|&nbsp;
<a href="">PHOTOGRAPHY</a>&nbsp;|&nbsp;
<a href="">CONTACT</a><br><br><br>
COPYRIGHT &copy; 2009 SUPRACENTRIC.COM<br><br>
</center>
</td></tr></table>
</div>

<!--END BODY CONTENT HERE-->
</td></tr></table>
</div>
</center>

</body>
</html>