<html>
<head>
	
	<title>SUPRACENTRIC.COM</title>

<link rel="stylesheet" type="text/css" href="styles.css">

<script type="text/javascript">

</script>

<style type="text/css">
* { padding:0; margin:0; } 

body {
   background-image: url("top.jpg");
   background-position: 50% 0%;
   background-repeat: no-repeat;
   background-attachment: scroll;
}

.threefourzero {
   color: #333333;
   font-size: 18px;
   text-align: justify;
   font-family: rage italic;
   width: 320px;
}

.postwo {
   position: absolute;
   margin-left: 350px;
}

.threezerozero {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: rage italic;
   width: 300px;
}

.timeshead {
   color: #ffffff;
   font-size: 25px;
   text-align: center;
   font-family: old english text mt;
   width: 300px;
}

.tahomareg {
   color: #ffffff;
   font-size: 18px;
   text-align: justify;
   font-family: tahoma;
   width: 250px;
}

.posone {
    position: absolute;
	margin-left: 20px;
	margin-top: 25px;
}

.title {
   color: #ffffff;
   font-size: 30px;
   text-align: center;
   font-family: rage italic;
   width: 320px;
}

.content {
   position: relative;
   margin-top: 20px;
}

.links {
   position: relative;
   margin-top: 99px;
}

table.content {
   width: 767px;
}

a.rollover { 
   display: block;
   width: 125px; 
   height: 46px; 
   padding: 0px 0px 0px 0px;
   background: url("button.gif") no-repeat;
   text-decoration: none;
}

a.rollover:hover { 
   background-position: -125px 0;
   text-decoration: none;
}

.lt {
   padding: 8px;
   font-family: tahoma, times new roman;
   font-size: 22px;
   color: white;
}

A:link {font-family: times new roman; text-decoration:none; color:000000;}
A:visited {font-family: times new roman; text-decoration:none; color:000000;}
A:active {font-family: times new roman; text-decoration:none; color:000000;}
A:hover {font-family: times new roman; text-decoration:none; color:ff0000;}

.posbot {
   position: absolute;
   margin-top: 50px;
   margin-left: 0px;
}
</style>

</head>
<body>

<div class="links">
<center>
<table><tr>
<td>
<center>
<a href="http://supracentric.com/" class="rollover"><center><div class="lt">Home</div></center></a>
</center>
</td>
<td>
<center>
<a href="about.html" class="rollover"><center><div class="lt">About</div></center></a>
</center>
</td>
<td>
<center>
<a href="familypix.html" class="rollover"><center><div class="lt">Family</div></center></a>
</center>
</td>
<td>
<center>
<a href="friendpix.html" class="rollover"><center><div class="lt">Friends</div></center></a>
</center>
</td>
<td>
<center>
<a href="photos.html" class="rollover"><center><div class="lt">Photos</div></center></a>
</center>
</td>
<td>
<center>
<a href="contact.html" class="rollover"><center><div class="lt">Contact</div></center></a>
</center>
</td>
</tr></table>
</center>
</div>


<center>
<div class="content">
<table class="content" border="0px"><tr><td>
<!--START BODY CONTENT HERE-->

<center>

<table border="1" height="2000" width="760">
<tr><td colspan="3" height="125">
<font color="black"><center><font size="5"><i>Official -</i>&nbsp;Photography</size></center></color>
</td></tr>

<tr><td colspan="3" height="125">
<font color="black"><center><font size="3">Click Photo Thumbnails For A Larger View</size></center></color>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/AaronsPhotography1.jpg.html" target="_blank"><img src="lgimgpg/jpg/AaronsPhotography1.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/AaronsPhotography.jpg.html" target="_blank"><img src="lgimgpg/jpg/AaronsPhotography.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/explorer.jpg.html" target="_blank"><img src="lgimgpg/jpg/explorer.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/italiancurrency.jpg.html" target="_blank"><img src="lgimgpg/jpg/italiancurrency.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/kitten.jpg.html" target="_blank"><img src="lgimgpg/jpg/kitten.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/browneyedgirl.jpg.html" target="_blank"><img src="lgimgpg/jpg/browneyedgirl.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/blacktopcountry.jpg.html" target="_blank"><img src="lgimgpg/jpg/blacktopcountry.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/bush.jpg.html" target="_blank"><img src="lgimgpg/jpg/bush.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/cabin.jpg.html" target="_blank"><img src="lgimgpg/jpg/cabin.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/cabin2.jpg.html" target="_blank"><img src="lgimgpg/jpg/cabin2.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/cave.jpg.html" target="_blank"><img src="lgimgpg/jpg/cave.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/clematisvine.jpg.html" target="_blank"><img src="lgimgpg/jpg/clematisvine.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/cloudmoon.jpg.html" target="_blank"><img src="lgimgpg/jpg/cloudmoon.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/indianafalls.jpg.html" target="_blank"><img src="lgimgpg/jpg/indianafalls.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/indianaflood.jpg.html" target="_blank"><img src="lgimgpg/jpg/indianaflood.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/scpier.jpg.html" target="_blank"><img src="lgimgpg/jpg/scpier.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/scpier2.jpg.html" target="_blank"><img src="lgimgpg/jpg/scpier2.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/scpier3.jpg.html" target="_blank"><img src="lgimgpg/jpg/scpier3.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/snowlight.jpg.html" target="_blank"><img src="lgimgpg/jpg/snowlight.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/snowroad.jpg.html" target="_blank"><img src="lgimgpg/jpg/snowroad.jpg" width="160" height="120"></a>
</td><td align="center">
<a href="lgimgpg/spider.jpg.html" target="_blank"><img src="lgimgpg/jpg/spider.jpg" width="160" height="120"></a>
</td></tr>

<tr><td align="center">
<a href="lgimgpg/sunset.jpg.html" target="_blank"><img src="lgimgpg/jpg/sunset.jpg" width="160" height="120"></a>
</td><td align="center">

</td><td align="center">

</td></tr></table>

</center>

<div class="posbot">
<table border="0px" width="800px"><tr><td>
<center><br>
<a href="">HOME</a>&nbsp;|&nbsp;
<a href="">ABOUT</a>&nbsp;|&nbsp;
<a href="">FAMILY</a>&nbsp;|&nbsp;
<a href="">FRIENDS</a>&nbsp;|&nbsp;
<a href="">PHOTOGRAPHY</a>&nbsp;|&nbsp;
<a href="">CONTACT</a><br><br><br>
COPYRIGHT &copy; 2009 SUPRACENTRIC.COM<br><br>
</center>
</td></tr></table>
</div>

<!--END BODY CONTENT HERE-->
</td></tr></table>
</div>
</center>

</body>
</html>